# Database Configuration
DB_HOST=192.168.40.120
DB_PORT=5432
DB_NAME=net-dog
DB_USER=net-dog
DB_PASSWORD=WjhgoXdcyQayTqN8AiyiejaV

# JWT Secret - MUST BE CHANGED!
JWT_SECRET=NrI9j2vApfcatDjr0vPkmEOjnQN8I7FUn0uIr+GnLWJxITTgXtLBccfma1j88oS1
TmcsXKiyXxXJI7fnuQ15eQ==

# Application
NODE_ENV=production
PORT=3001

# Security
FORCE_HTTPS=false
TRUSTED_PROXIES=
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5